<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Intense-M Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Status Bar -->
    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.intense.StatusBar"
        android:title="@string/status_bar_title" />

    <!-- Volume Steps -->
    <PreferenceScreen
        android:key="volume_steps"
        android:title="@string/volume_steps_title"
        android:fragment="com.android.settings.du.VolumeSteps" />

    <!-- Battery Bar -->
    <PreferenceScreen
        android:key="battery_bar"
        android:fragment="com.android.settings.slim.BatteryBar"
        android:title="@string/battery_bar" />

    <!-- Recent Tweaks -->
    <Preference
        android:key="recents"
        android:fragment="com.android.settings.intense.Recents"
        android:title="@string/recents_category" />

    <!-- Power Menu -->
    <PreferenceScreen
        android:key="button_power_menu_settings"
        android:fragment="com.android.settings.intense.PowerMenuActions"
        android:title="@string/button_power_menu_settings_title" />

    <!-- Weather -->
    <Preference
        android:key="weather"
        android:fragment="com.android.settings.intense.Weather"
        android:title="@string/weather_category" />

</PreferenceScreen>
